

UserParameter=sendmail.mailq,/usr/bin/mailq | grep '/var/spool/mqueue ' | tr -d [:alpha:] | tr -d [:punct:] | awk '{print $1}'
UserParameter=sendmail.mailq.too_quickly,/usr/bin/mailq | grep 'Deferred: 450-4.2.1 The user you are trying to contact is re' | wc -l


UserParameter=mail.log[*],sudo /etc/zabbix/scripts/zabbix_parse_smtp_log.py -t $1 -c $2

