
UserParameter=mail.used,/etc/zabbix/scripts/zabbix_check_imap_mailbox.py --host='imap.gmail.com' --user='user' --password='***' --ssl --used
UserParameter=mail.quota,/etc/zabbix/scripts/zabbix_check_imap_mailbox.py --host='imap.gmail.com' --user='user' --password='***' --ssl --quota
UserParameter=mail.percent,/etc/zabbix/scripts/zabbix_check_imap_mailbox.py --host='imap.gmail.com' --user='user' --password='***' --ssl --percent
